name:                persistent-migration
version:             0.0.1
license:             BSD3
license-file:        LICENSE.md
author:              Brandon Chinn <brandonchinn178@gmail.com>
maintainer:          Brandon Chinn <brandonchinn178@gmail.com>
category:            Database
synopsis:            Manual migrations for the persistent library
description:         Manual migrations for the persistent library.
build-type:          Simple
cabal-version:       1.18
extra-doc-files:     CHANGELOG.md, README.md

source-repository head
  type: git
  location: https://github.com/brandonchinn178/persistent-migration.git

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Database.Persist.Migration
  other-modules:       Database.Persist.Migration.Internal
  build-depends:       base >= 4.7 && < 5
                     , mtl >= 2.2 && < 2.3
                     , persistent >= 2.7.1 && < 2.9
                     , text >= 1.2 && < 1.3
  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat
    -Wredundant-constraints -Wnoncanonical-monad-instances
