-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6b978f39b3035ae8033ecfb7d6f988d846f48d30f4e7007f15cafae87695544

name:           persistent-migration
version:        0.0.2
synopsis:       Manual migrations for the persistent library
description:    Manual migrations for the persistent library.
category:       Database
homepage:       https://github.com/brandonchinn178/persistent-migration#readme
bug-reports:    https://github.com/brandonchinn178/persistent-migration/issues
author:         Brandon Chinn <brandonchinn178@gmail.com>
maintainer:     Brandon Chinn <brandonchinn178@gmail.com>
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.18
extra-doc-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/brandonchinn178/persistent-migration

flag dev
  description: Turn on development settings.
  manual: True
  default: False

library
  exposed-modules:
      Database.Persist.Migration
      Database.Persist.Migration.Backend
      Database.Persist.Migration.Core
      Database.Persist.Migration.Operation
      Database.Persist.Migration.Operation.Class
      Database.Persist.Migration.Operation.Types
      Database.Persist.Migration.Postgres
      Database.Persist.Migration.Utils.Data
      Database.Persist.Migration.Utils.Plan
      Database.Persist.Migration.Utils.Sql
  other-modules:
      Paths_persistent_migration
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , fgl
    , mtl
    , persistent
    , text
    , time
    , unordered-containers
  if flag(dev)
    ghc-options: -Werror
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  default-language: Haskell2010

test-suite persistent-migration-integration
  type: exitcode-stdio-1.0
  main-is: Integration.hs
  other-modules:
      Paths_persistent_migration
  hs-source-dirs:
      test/integration
      test/utils
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , bytestring
    , exceptions
    , monad-logger
    , mtl
    , persistent
    , persistent-migration
    , persistent-postgresql
    , persistent-template
    , process
    , resource-pool
    , tasty
    , tasty-golden
    , tasty-quickcheck
    , temporary
    , text
    , time
    , yaml
  if flag(dev)
    ghc-options: -Werror
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  default-language: Haskell2010

test-suite persistent-migration-test
  type: exitcode-stdio-1.0
  main-is: Unit.hs
  other-modules:
      Paths_persistent_migration
  hs-source-dirs:
      test/unit
      test/utils
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , bytestring
    , conduit
    , containers
    , mtl
    , persistent
    , persistent-migration
    , tasty
    , tasty-golden
    , tasty-quickcheck
    , text
    , time
  if flag(dev)
    ghc-options: -Werror
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  default-language: Haskell2010
